# gildedrose

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gildedrose/shopapi/: Application.java
src/main/java/com/gildedrose/shopapi/configuration/: WebSecurityConfig.java
src/main/java/com/gildedrose/shopapi/controllers/: InventoryController.java
src/main/java/com/gildedrose/shopapi/domain/: Item.java
src/main/java/com/gildedrose/shopapi/service/: InventoryService.java
src/main/resources/: application-overrides.properties  application.properties  banner.txt  inventory.json
src/test/java/com/gildedrose/shopapi/controllers/: InventoryControllerTest.java
src/test/java/com/gildedrose/shopapi/service/: InventoryServiceTest.java
src/test/resources/: application-test.properties
