application.version=${jar.version}
security.user.name=admin
security.user.password=admin
security.basic.realm=gildedrose
security.basic.enabled=true

gildedrose.application.contextPath=/api/gildedrose/1

gildedrose.surge.size=10
gildedrose.surge.window.ms=3600000

spring.profiles.active=overrides