  _______  __   __       _______   _______  _______     .______        ______        _______. _______
 /  _____||  | |  |     |       \ |   ____||       \    |   _  \      /  __  \      /       ||   ____|
|  |  __  |  | |  |     |  .--.  ||  |__   |  .--.  |   |  |_)  |    |  |  |  |    |   (----`|  |__
|  | |_ | |  | |  |     |  |  |  ||   __|  |  |  |  |   |      /     |  |  |  |     \   \    |   __|
|  |__| | |  | |  `----.|  '--'  ||  |____ |  '--'  |   |  |\  \----.|  `--'  | .----)   |   |  |____
 \______| |__| |_______||_______/ |_______||_______/    | _| `._____| \______/  |_______/    |_______|

                 _______. __    __    ______   .______           ___      .______    __
                /       ||  |  |  |  /  __  \  |   _  \         /   \     |   _  \  |  |
               |   (----`|  |__|  | |  |  |  | |  |_)  |       /  ^  \    |  |_)  | |  |
                \   \    |   __   | |  |  |  | |   ___/       /  /_\  \   |   ___/  |  |
            .----)   |   |  |  |  | |  `--'  | |  |          /  _____  \  |  |      |  |
            |_______/    |__|  |__|  \______/  | _|         /__/     \__\ | _|      |__|


                        Shop API :: Gilded Rose Shop API :: HTTP Endpoint

  Shop API: v${application.version}
  Spring Boot: v${spring-boot.version}

  This simple HTTP server accepts GET and POST requests from end
  users to allow them to query inventory and purchase items.
